{
  "name": "kickleague",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx src/lib/seed/index.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "setup-qstash": "tsx scripts/setup-qstash-schedules.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@number-flow/react": "^0.5.11",
    "@radix-ui/react-tabs": "^1.1.13",
    "@sentry/nextjs": "^10.38.0",
    "@upstash/qstash": "^2.9.0",
    "chalk": "^5.6.2",
    "clsx": "^2.1.1",
    "commander": "^14.0.3",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "limiter": "^3.0.0",
    "motion": "^12.33.0",
    "next": "16.1.6",
    "next-intl": "^4.8.2",
    "nuqs": "^2.8.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.0.18",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
